apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "8"
    meta.helm.sh/release-name: cart
    meta.helm.sh/release-namespace: yas
    reloader.stakater.com/search: "true"
  creationTimestamp: "2024-10-11T07:40:09Z"
  generation: 12
  labels:
    app.kubernetes.io/instance: cart
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cart
    app.kubernetes.io/version: latest
    helm.sh/chart: backend-0.1.0
  name: cart
  namespace: yas
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: cart
      app.kubernetes.io/name: cart
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: cart
        app.kubernetes.io/name: cart
    spec:
      containers:
      - env:
        - name: LOGGING_CONFIG
          value: /opt/yas/config/logback.xml
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://postgresql.yas:5432/cart
        - name: SPRING_CONFIG_ADDITIONAL_LOCATION
          value: /opt/yas/config/application.yaml,/opt/yas/cart/cart-application.yaml
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: SW_GRPC_LOG_SERVER_HOST
          value: skywalking
        - name: SW_GRPC_LOG_SERVER_PORT
          value: "11800"
        - name: APP_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['app.kubernetes.io/name']
        - name: SW_AGENT_NAME
          value: yas@$(APP_NAME)
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: SW_INSTANCE_PROPERTIES_JSON
          value: |
            {"k8s_cluster":"cluster-100.95", "k8s_namespace":"$(POD_NAMESPACE)", "k8s_pod_uid": "$(POD_UID)", "host_ip": "$(NODE_IP)", "host_name": "$(NODE_NAME)"}
        - name: SW_AGENT_SPAN_LIMIT
          value: "2000"
        - name: SW_AGENT_INSTANCE_NAME
          value: $(SW_AGENT_NAME)@$(POD_IP)
        - name: SW_KAFKA_BOOTSTRAP_SERVERS
          value: 192.168.50.94:9092
        - name: JAVA_TOOL_OPTIONS
          value: -javaagent:/skywalking/agent/skywalking-agent.jar
        - name: SW_PLUGIN_HTTP_INCLUDE_HTTP_HEADERS
          value: sw8,Cookie
        envFrom:
        - secretRef:
            name: yas-postgresql-credentials-secret
        image: 192.168.100.96:5000/yas/yas-cart:snc-1.0.0
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - sh
              - -c
              - sleep 10
        name: cart
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 8090
          name: metric
          protocol: TCP
        resources: {}
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /skywalking
          name: skywalking-agent
        - mountPath: /opt/yas/config
          name: yas-configuration
        - mountPath: /opt/yas/cart
          name: cart-application-config
      dnsPolicy: ClusterFirst
      initContainers:
      - args:
        - -c
        - mv /skywalking/agent/optional-reporter-plugins/kafka-reporter-plugin-8.16.0.jar /skywalking/agent/optional-plugins/apm-springmvc-annotation-6.x-plugin-8.16.0.jar
          /skywalking/agent/plugins/ && cp -R /skywalking/agent /agent/
        command:
        - /bin/sh
        env:
        - name: SW_PLUGIN_HTTP_INCLUDE_HTTP_HEADERS
          value: sw8,Cookie
        image: 192.168.100.96:5000/skywalking-agent:8.16-snc-5.0
        imagePullPolicy: IfNotPresent
        name: agent-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /agent
          name: skywalking-agent
      nodeSelector:
        yas: "true"
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: cart
      serviceAccountName: cart
      terminationGracePeriodSeconds: 45
      volumes:
      - emptyDir: {}
        name: skywalking-agent
      - configMap:
          defaultMode: 420
          name: yas-configuration-configmap
        name: yas-configuration
      - configMap:
          defaultMode: 420
          name: cart-application-configmap
        name: cart-application-config
