apiVersion: v1
kind: Secret
metadata:
  name: yas-credentials-secret
  annotations:
    reloader.stakater.com/match: "true"
type: Opaque
data:
  POSTGRESQL_USERNAME: {{ .Values.credentials.postgresql.username }}
  POSTGRESQL_PASSWORD: {{ .Values.credentials.postgresql.password }}
  ELASTICSEARCH_USERNAME: {{ .Values.credentials.elasticsearch.username }}
  ELASTICSEARCH_PASSWORD: {{ .Values.credentials.elasticsearch.password }}